沟通记录：

2014年02月25日 12:50:03 (星期二) 发件人：吴悦歆（客户） 
内容：	
lab1---用户需求.doc
【后重命名为“lab1_用户原始需求.doc”】
备注：
客户最原始的需求



2014年02月25日 17:07:59 (星期二) 发件人：林楠（需求分析与测试人员）
内容：
需求测试人员对客户需求的疑问与探讨1.docx
备注：
需求分析与测试人员对客户需求的疑问与提出部分功能的商讨。



2014年02月25日 18:51:13 (星期二) 发件人：吴悦歆（客户）
内容：
客户回复2.docx
备注：
客户详细说明自己的构思并回应需求分析与测试人员的商讨。另外追加了新的游戏模式。



2014年02月26日 16:27:21 (星期三) 发件人：林楠（需求分析与测试人员）
内容：
需求测试人员对客户需求的疑问与探讨3.docx
备注：
需求分析与测试人员进一步对客户需求的疑问与提出部分功能的商讨。



2014年02月26日 19:24:10 (星期三) 发件人：吴悦歆（客户）
内容：
客户回复4.docx
备注：
客户详细说明自己的构思并回应需求分析与测试人员的商讨。




现场对话————2014年2月26日 19时50分至20时30分
对话结果记录：
客户与需求分析与测试人员的谈话结果5.docx
备注：
双方就彼此理解的分歧，以及对给定时间内预估的进度的预测进行了商讨和妥协。


2014年02月27日 19:12:45 (星期四) 发件人：林楠（需求分析与测试人员）
内容：
需求测试人员与客户的界面功能探讨6.docx
备注：
备注：
需求分析与测试人员详细说明所有界面，界面样式，界面上的控件。以及这些控件所能达到的功能效果。



2014年02月27日 19:39:20 (星期四) 发件人：吴悦歆（客户）
内容：
客户赞同需求分析与测试人员最终定稿。